[server]
#mywaf-admin的web服务ip和port
web = "127.0.0.1:5600"
#web的工作模式(dev/prod)
mode = "prod"
#nginx的绝对路径
#nginx_bin = "/opt/openresty/nginx/sbin/nginx"

[mysql]
host = "192.168.253.8"
port = 3306
db   = "mywaf"
#数据库的用户名
user = "admin"
#数据库的密码
pass = "password"

#[mywaf]
#rulePath = "/opt/openresty/nginx/conf/mywaf/rules"